<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6a88fad54d349acbbc0cf023baf3b62" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDatabaseModel.BolumTbl" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.DoktorTbl" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.HastaKaydıTbl" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.HastaneTbl" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.IzinTbl" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.RandevuTbl" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.SehirTbl" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_DoktorTbl_BolumTbl" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_HastaKaydıTbl_BolumTbl" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_DoktorTbl_IzinTbl" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_HastaKaydıTbl_HastaneTbl" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_HastaneTbl_SehirTbl" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_RandevuTbl_HastaneTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>